*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-body{
    background-color: var(--bg--color);
    
}
.as{
    background-color: var(--bg--color   );
}
body{
    background-color: rgb(252, 242, 242);
}
/* rootclass */
:root{
    --bg--color:  #FDDB27FF ;
    --color:#00B1D2FF;
}

/* navbar style start  */
#nav-parent{
    background-color: var(--bg--color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.nav-link.active{
    /* border-bottom: 1px solid black; */
    color: red;
    border-bottom: 1px solid red;
}  



#nav-parent #navbar .nav .nav-item .nav-link{
    /* color: var(--color); */
}
#nav-parent h2 {
    display: none;
}
#cro{
    display: none;
}

/* navbar style end  */

/* image slider start */
.slide_contain{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider{
    display: flex;
 

}
.slider .slide{
    min-width: 100%;
}

.slider .slide img{
    width: 100%;
    height: 90vh;
}
.slide_contain .arrow{
    position:absolute ;
    top: 40%;
    font-size: 50px;
    color: white;
    cursor: pointer;
}
.left{
    left: 10px;
}
.right{
   right : 10px;
}

 
/* image slider end   */

/* footer section start */
    .foot{
        display: flex;
        height: 200px;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bg--color);
        flex-wrap: wrap;
        width: 100%;
      
    }
    .address{
        width: 30%;
        text-align: center;
        
        
    }
    .footer{
        position: relative;
        bottom: 0;
    }
/* footer section end
 */




/* login form start  */
#login{
    display: none;
    width: 400px ;
    border: 2px solid red;
    background-color: var(--bg--color);
    height: 500px;
    text-align: center;
    align-content: center;
    margin: auto;
    top: 20%; 
     left: 35%;
    /* margin-top: 40px; */
    position: absolute;
    z-index: 999;
    backdrop-filter: blur(45px);

   
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#login_close{
position: absolute;
right: 10px;
top: 10px;
font-size: 20px;
cursor: pointer;
}
#usern,#passw{
    padding-right:220px;
    font-size: 20px;
    font-weight: 800px;
    
}
/* login form end  */
.ss{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    position: absolute;
  
    top: 82%;
    /* left:10%; */
    width: 100%;
       /* height: 400px; */
    /* border: 1px solid red; */
}
.dd:hover{
    transform: translateY(-40%);
}

.dd{
    transition: .5s;
    width: 250px;
    /* border: 2px solid black; */
    text-align: center;
    color: black;
    padding: 20px;
    height: 200px;
    
    background-color: var(--bg--color);
    box-shadow: 0.1px 0.1px 15px black;
}

.random{
    height: 500px;
}


/* gallery css starts */
.twelve-years{
    width: 100%;
    text-align: center;
    background-color: var(--bg--color
    );
    height: 250px;
}

.images_g{
    /* display: grid;
    width: 100%;  
   
    margin: auto;
    margin-top: 40px;
    border: 2px solid black; */
}

/* .images_g a img{
    height: 400px;
} */



@media screen and (max-width:1066px) {


    .nav{
        z-index: 999;
    }
   .ss{
    /* flex-direction: row; */
    width: 100%;
    flex-wrap:wrap ;
    top: 10%;
    justify-content: center;
    align-items: center;
   
       
    
   }

   .dd{
 
    transition: none;
    margin: 10px;
   }
   .dd:hover{transform: translateY(0);}
   .foot{
    display: flex;
    flex-direction: column  ;
    
   }

  
    #nav-parent h2 {
        display: block;
        font-size: 38px;
        padding-top: 7px;
    }
  
    #cro{
        display: block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 25px;
    }
    #nav-parent button,h2{
        padding-right: 20px;
    }
    #nav-parent{
        position: relative;
    }
    #navbar .nav{
        position: absolute;
        top: 70px;
        flex-direction: column;
       
        /* border: 2px solid black; */
        width: 40%;
        height: 100vh;
        text-align: center;
        gap: 1.5rem;
        background-color:rgb(209, 178, 25,0.4);
        backdrop-filter: blur(4px);
        display: none;
        z-index: 999;
        /* background-color: transparent; */

    }
.nav .nav-item {
padding-top: 40px;
}

.left,.right{
    display: none;
}
.foot{
    height: 200px;
  flex-direction: column;
  flex-wrap: wrap;

}
#login{
    margin: auto;
    height: 450px;
    top:20%;
    left: 25%;  
    /* right: 100%; */
}
.img{
    flex-direction: column;
}
.images_g img{
    width: 100%;
    /* height: 500px; */
 }
    
}

@media screen and (max-width:540px) {
.slider .slide img{
    height: 200vh;
}
#login{
    left: 10%;
}

.images_g img{
   width: 100%;
}
}


@media screen and (max-width:485px) {
    #navbar,.slider,.footer{
        width: 100%;
    }
    .slider .slide img{
        height: 180vh;
    }
    #nav-parent{
       width: 100%;
       flex-wrap: wrap;
    }

    .nav{
        background-color: var(--bg--color);
        
    }
    #navbar nav{
        
        background-color: var(--bg--color);
    }
   
    #login{
        width: 80%;
        left: 10%;
        z-index:999;
    }

    #lbtn,#bar{
        z-index: 999;
        color: var(--bg--color);
    }
    #lbtn{
        background-color: var(--bg--color);
        color: #000;
    }
    
    .foot{
        flex-direction: column;
    }
    .address{
        flex-direction: column;
        flex-wrap: wrap;
       
    }
    #nav{
        z-index: 999;
    }




    /* about page css start  */
    .this{
        padding: 100px 140px;
    }
}
@media screen and (max-width:621px) {
    .footer{
       background-color: var(--bg--color);
       height: 260px;
       padding-top: 10px;
    }
}
@media screen and (max-width:443px) {
    .footer{
       background-color: var(--bg--color);
       height: 290px;
       padding-top: 10px;
    }
}

@media screen and (max-width:433px) {
    .footer{
        background-color: var(--bg--color);
        height: 250px;
        padding-top: 10px;
     }
    .foot{
       display: grid;
       grid-template-columns:auto ;
    }
    .foot img{
       justify-self: center;
    }
    .address{
        width: 100%;
    }
    .address h6{
        text-align: center;
    }
}


@media screen and (max-width:485px) {
    .twelve-years{
height: 260px;
padding-top: 30px;  
padding-left: 10px;
padding-right: 10px;  }
}

@media screen and (max-width:423px) {
    .twelve-years{
height: 300px;
padding-top: 30px;    }
}



@media screen and (max-width:359px) {
    .twelve-years{
height: 300px;
padding-top: 30px;    }
}
